<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="3_CapacityplannnigIntranet_WHATIF.jsimg" timestamp="Fri Mar 19 19:23:07 JST 2021" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="/Users/parcaini/JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="3_CapacityplannnigIntranet_WHATIF.jsimg" polling="1.0" seed="23000" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Class1" priority="0" referenceSource="Source" type="open"/>
        <node name="WS">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>200.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>AS1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.6000000000000001</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>AS2</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.30000000000000004</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Sink</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.09999999999999998</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="AS1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>50.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="AS2">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>40.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Source">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.5</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Sink">
            <section className="JobSink"/>
        </node>
        <measure alpha="0.01" name="System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <connection source="WS" target="AS1"/>
        <connection source="WS" target="AS2"/>
        <connection source="WS" target="Sink"/>
        <connection source="AS1" target="WS"/>
        <connection source="AS2" target="WS"/>
        <connection source="Source" target="WS"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Class1"/>
        <station name="WS">
            <position angle="0.0" rotate="false" x="148.0" y="226.0"/>
        </station>
        <station name="AS1">
            <position angle="0.0" rotate="false" x="327.0" y="467.0"/>
        </station>
        <station name="AS2">
            <position angle="0.0" rotate="false" x="598.0" y="305.0"/>
        </station>
        <station name="Source">
            <position angle="0.0" rotate="false" x="25.0" y="94.0"/>
        </station>
        <station name="Sink">
            <position angle="0.0" rotate="false" x="769.0" y="219.0"/>
        </station>
    </jmodel>
    <results elapsedTime="1539" logDecimalSeparator="." logDelimiter="," pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="61440" discardedSamples="230" finalValue="0.4999557996013734" name="System Throughput" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="9">
            <sample lastIntervalAvgValue="0.5018057359645247" lowerBound="0.4502137893778872" meanValue="0.5082280276807566" simulationTime="29896.03132209029" upperBound="0.5834052221197913"/>
            <sample lastIntervalAvgValue="0.4996653359592583" lowerBound="0.49097588779561907" meanValue="0.4999557996013734" simulationTime="123294.54557044554" upperBound="0.5092703150970175"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="56320" discardedSamples="1750" finalValue="0.24449974987888795" name="System Response Time" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="8">
            <sample lastIntervalAvgValue="0.24591731127324662" lowerBound="0.23274672347207798" meanValue="0.2445812296056245" simulationTime="29896.03132209029" upperBound="0.25641573573917104"/>
            <sample lastIntervalAvgValue="0.24409440207737432" lowerBound="0.23982901933363265" meanValue="0.24449974987888795" simulationTime="116146.10767652238" upperBound="0.24917048042414325"/>
        </measure>
    </results>
</archive>
