<?xml version="1.0" encoding="UTF-8"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="3_CapacityplannnigIntranet_WHATIF.jsimg" timestamp="Fri Mar 19 19:23:07 JST 2021" xsi:noNamespaceSchemaLocation="Archive.xsd"><sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="/Users/parcaini/JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="3_CapacityplannnigIntranet_WHATIF.jsimg" polling="1.0" seed="23000" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Class1" priority="0" referenceSource="Source" type="open" />
        <node name="WS">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy" />
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>200.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>AS1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.6000000000000001</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>AS2</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.30000000000000004</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Sink</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.09999999999999998</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="AS1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy" />
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>50.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                </parameter>
            </section>
        </node>
        <node name="AS2">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy" />
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>40.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                </parameter>
            </section>
        </node>
        <node name="Source">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.25</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel" />
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                </parameter>
            </section>
        </node>
        <node name="Sink">
            <section className="JobSink" />
        </node>
        
        
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false" /><measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class1" type="System Response Time" verbose="false" /><measure alpha="0.01" name="WS_Utilization" nodeType="station" precision="0.03" referenceNode="WS" referenceUserClass="" type="Utilization" verbose="false" /><measure alpha="0.01" name="WS_Class1_Utilization" nodeType="station" precision="0.03" referenceNode="WS" referenceUserClass="Class1" type="Utilization" verbose="false" /><measure alpha="0.01" name="AS1_Utilization" nodeType="station" precision="0.03" referenceNode="AS1" referenceUserClass="" type="Utilization" verbose="false" /><measure alpha="0.01" name="AS1_Class1_Utilization" nodeType="station" precision="0.03" referenceNode="AS1" referenceUserClass="Class1" type="Utilization" verbose="false" /><measure alpha="0.01" name="AS2_Utilization" nodeType="station" precision="0.03" referenceNode="AS2" referenceUserClass="" type="Utilization" verbose="false" /><measure alpha="0.01" name="AS2_Class1_Utilization" nodeType="station" precision="0.03" referenceNode="AS2" referenceUserClass="Class1" type="Utilization" verbose="false" /><measure alpha="0.01" name="System Drop Rate" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Drop Rate" verbose="false" /><measure alpha="0.01" name="Class1_System Drop Rate" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class1" type="System Drop Rate" verbose="false" /><measure alpha="0.01" name="WS_Drop Rate" nodeType="station" precision="0.03" referenceNode="WS" referenceUserClass="" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="WS_Class1_Drop Rate" nodeType="station" precision="0.03" referenceNode="WS" referenceUserClass="Class1" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="AS1_Drop Rate" nodeType="station" precision="0.03" referenceNode="AS1" referenceUserClass="" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="AS1_Class1_Drop Rate" nodeType="station" precision="0.03" referenceNode="AS1" referenceUserClass="Class1" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="AS2_Drop Rate" nodeType="station" precision="0.03" referenceNode="AS2" referenceUserClass="" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="AS2_Class1_Drop Rate" nodeType="station" precision="0.03" referenceNode="AS2" referenceUserClass="Class1" type="Drop Rate" verbose="false" /><connection source="WS" target="AS1" />
        <connection source="WS" target="AS2" />
        <connection source="WS" target="Sink" />
        <connection source="AS1" target="WS" />
        <connection source="AS2" target="WS" />
        <connection source="Source" target="WS" />
    </sim></archive>
