<?xml version="1.0" encoding="UTF-8"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="4_facial_recognition_system_lambda1_singlerun.jsimg" timestamp="Fri Mar 19 19:24:09 JST 2021" xsi:noNamespaceSchemaLocation="Archive.xsd"><sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="/Users/parcaini/JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="4_facial_recognition_system_lambda1_singlerun.jsimg" polling="1.0" seed="23000" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Edge" priority="0" referenceSource="Source 1" type="open" />
        <userClass name="Cloud" priority="0" referenceSource="ClassSwitch" type="open" />
        <node name="Source 1">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Edge</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>2.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Cloud</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel" />
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Edge</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Edge node</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Cloud</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Edge node</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Edge node">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Edge</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Cloud</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy" />
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Edge</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                    <refClass>Cloud</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Edge</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Cloud</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Edge</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>2.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Cloud</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>10.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Edge</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Sink 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.6</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>ClassSwitch 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.4</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Sink 2</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Cloud</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Sink 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>ClassSwitch 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Sink 2</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Sink 1">
            <section className="JobSink" />
        </node>
        <node name="ClassSwitch 1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Edge</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Cloud</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy" />
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Edge</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                    <refClass>Cloud</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                </parameter>
            </section>
            <section className="ClassSwitch">
                <parameter array="true" classPath="java.lang.Object" name="matrix">
                    <refClass>Edge</refClass>
                    <subParameter array="true" classPath="java.lang.Float" name="row">
                        <refClass>Edge</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Cloud</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>1.0</value>
                        </subParameter>
                    </subParameter>
                    <refClass>Cloud</refClass>
                    <subParameter array="true" classPath="java.lang.Float" name="row">
                        <refClass>Edge</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Cloud</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>1.0</value>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Edge</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Cloud server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Cloud</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Cloud server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Cloud server">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Edge</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Cloud</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy" />
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Edge</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                    <refClass>Cloud</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Edge</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Cloud</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Edge</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Cloud</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.25</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Edge</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Edge node</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Cloud</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Edge node</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Sink 2">
            <section className="JobSink" />
        </node>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false" /><measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Edge" type="System Response Time" verbose="false" /><measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Cloud" type="System Response Time" verbose="false" /><measure alpha="0.01" name="Edge node_Utilization" nodeType="station" precision="0.03" referenceNode="Edge node" referenceUserClass="" type="Utilization" verbose="false" /><measure alpha="0.01" name="Edge node_Edge_Utilization" nodeType="station" precision="0.03" referenceNode="Edge node" referenceUserClass="Edge" type="Utilization" verbose="false" /><measure alpha="0.01" name="Edge node_Cloud_Utilization" nodeType="station" precision="0.03" referenceNode="Edge node" referenceUserClass="Cloud" type="Utilization" verbose="false" /><measure alpha="0.01" name="Cloud server_Utilization" nodeType="station" precision="0.03" referenceNode="Cloud server" referenceUserClass="" type="Utilization" verbose="false" /><measure alpha="0.01" name="Cloud server_Edge_Utilization" nodeType="station" precision="0.03" referenceNode="Cloud server" referenceUserClass="Edge" type="Utilization" verbose="false" /><measure alpha="0.01" name="Cloud server_Cloud_Utilization" nodeType="station" precision="0.03" referenceNode="Cloud server" referenceUserClass="Cloud" type="Utilization" verbose="false" /><measure alpha="0.01" name="System Drop Rate" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Drop Rate" verbose="false" /><measure alpha="0.01" name="Edge_System Drop Rate" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Edge" type="System Drop Rate" verbose="false" /><measure alpha="0.01" name="Cloud_System Drop Rate" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Cloud" type="System Drop Rate" verbose="false" /><measure alpha="0.01" name="Edge node_Drop Rate" nodeType="station" precision="0.03" referenceNode="Edge node" referenceUserClass="" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="Edge node_Edge_Drop Rate" nodeType="station" precision="0.03" referenceNode="Edge node" referenceUserClass="Edge" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="Edge node_Cloud_Drop Rate" nodeType="station" precision="0.03" referenceNode="Edge node" referenceUserClass="Cloud" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="Cloud server_Drop Rate" nodeType="station" precision="0.03" referenceNode="Cloud server" referenceUserClass="" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="Cloud server_Edge_Drop Rate" nodeType="station" precision="0.03" referenceNode="Cloud server" referenceUserClass="Edge" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="Cloud server_Cloud_Drop Rate" nodeType="station" precision="0.03" referenceNode="Cloud server" referenceUserClass="Cloud" type="Drop Rate" verbose="false" /><connection source="Source 1" target="Edge node" />
        <connection source="Edge node" target="Sink 1" />
        <connection source="Edge node" target="ClassSwitch 1" />
        <connection source="Edge node" target="Sink 2" />
        <connection source="ClassSwitch 1" target="Cloud server" />
        <connection source="Cloud server" target="Edge node" />
    </sim></archive>
