<?xml version="1.0" encoding="UTF-8"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="3cl_6stat_open.jsimg" timestamp="Fri Mar 19 19:30:35 JST 2021" xsi:noNamespaceSchemaLocation="Archive.xsd"><sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="/Users/parcaini/JMT" logReplaceMode="0" maxEvents="-1" maxSamples="500000" name="3cl_6stat_open.jsimg" polling="2.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Class0" priority="0" referenceSource="Source of Customers" type="open" />
        <userClass name="Class1" priority="0" referenceSource="Source of Customers" type="open" />
        <userClass name="Class2" priority="0" referenceSource="Source of Customers" type="open" />
        <node name="Source of Customers">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class0</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.4</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.25</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.285714285714</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel" />
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class0</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                </parameter>
            </section>
        </node>
        <node name="WebServer">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class0</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy" />
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class0</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class0</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class0</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>3.3333333333333335</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>2.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.6666666666666667</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class0</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                </parameter>
            </section>
        </node>
        <node name="Storage1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class0</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy" />
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class0</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class0</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class0</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.9090909090909091</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.7692307692307692</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.666666666667</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class0</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                </parameter>
            </section>
        </node>
        <node name="Storage2">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class0</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy" />
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class0</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class0</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class0</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.5</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.47619047619047616</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.5263157894736842</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class0</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                </parameter>
            </section>
        </node>
        <node name="Storage3">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class0</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy" />
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class0</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy" />
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class0</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class0</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.6666666666666666</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.1111111111111112</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential" />
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.4347826086956522</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class0</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random" />
                </parameter>
            </section>
        </node>
        <node name="Out">
            <section className="JobSink" />
        </node>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false" /><measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class0" type="System Response Time" verbose="false" /><measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class1" type="System Response Time" verbose="false" /><measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class2" type="System Response Time" verbose="false" /><measure alpha="0.01" name="WebServer_Utilization" nodeType="station" precision="0.03" referenceNode="WebServer" referenceUserClass="" type="Utilization" verbose="false" /><measure alpha="0.01" name="WebServer_Class0_Utilization" nodeType="station" precision="0.03" referenceNode="WebServer" referenceUserClass="Class0" type="Utilization" verbose="false" /><measure alpha="0.01" name="WebServer_Class1_Utilization" nodeType="station" precision="0.03" referenceNode="WebServer" referenceUserClass="Class1" type="Utilization" verbose="false" /><measure alpha="0.01" name="WebServer_Class2_Utilization" nodeType="station" precision="0.03" referenceNode="WebServer" referenceUserClass="Class2" type="Utilization" verbose="false" /><measure alpha="0.01" name="Storage1_Utilization" nodeType="station" precision="0.03" referenceNode="Storage1" referenceUserClass="" type="Utilization" verbose="false" /><measure alpha="0.01" name="Storage1_Class0_Utilization" nodeType="station" precision="0.03" referenceNode="Storage1" referenceUserClass="Class0" type="Utilization" verbose="false" /><measure alpha="0.01" name="Storage1_Class1_Utilization" nodeType="station" precision="0.03" referenceNode="Storage1" referenceUserClass="Class1" type="Utilization" verbose="false" /><measure alpha="0.01" name="Storage1_Class2_Utilization" nodeType="station" precision="0.03" referenceNode="Storage1" referenceUserClass="Class2" type="Utilization" verbose="false" /><measure alpha="0.01" name="Storage2_Utilization" nodeType="station" precision="0.03" referenceNode="Storage2" referenceUserClass="" type="Utilization" verbose="false" /><measure alpha="0.01" name="Storage2_Class0_Utilization" nodeType="station" precision="0.03" referenceNode="Storage2" referenceUserClass="Class0" type="Utilization" verbose="false" /><measure alpha="0.01" name="Storage2_Class1_Utilization" nodeType="station" precision="0.03" referenceNode="Storage2" referenceUserClass="Class1" type="Utilization" verbose="false" /><measure alpha="0.01" name="Storage2_Class2_Utilization" nodeType="station" precision="0.03" referenceNode="Storage2" referenceUserClass="Class2" type="Utilization" verbose="false" /><measure alpha="0.01" name="Storage3_Utilization" nodeType="station" precision="0.03" referenceNode="Storage3" referenceUserClass="" type="Utilization" verbose="false" /><measure alpha="0.01" name="Storage3_Class0_Utilization" nodeType="station" precision="0.03" referenceNode="Storage3" referenceUserClass="Class0" type="Utilization" verbose="false" /><measure alpha="0.01" name="Storage3_Class1_Utilization" nodeType="station" precision="0.03" referenceNode="Storage3" referenceUserClass="Class1" type="Utilization" verbose="false" /><measure alpha="0.01" name="Storage3_Class2_Utilization" nodeType="station" precision="0.03" referenceNode="Storage3" referenceUserClass="Class2" type="Utilization" verbose="false" /><measure alpha="0.01" name="System Drop Rate" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Drop Rate" verbose="false" /><measure alpha="0.01" name="Class0_System Drop Rate" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class0" type="System Drop Rate" verbose="false" /><measure alpha="0.01" name="Class1_System Drop Rate" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class1" type="System Drop Rate" verbose="false" /><measure alpha="0.01" name="Class2_System Drop Rate" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class2" type="System Drop Rate" verbose="false" /><measure alpha="0.01" name="WebServer_Drop Rate" nodeType="station" precision="0.03" referenceNode="WebServer" referenceUserClass="" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="WebServer_Class0_Drop Rate" nodeType="station" precision="0.03" referenceNode="WebServer" referenceUserClass="Class0" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="WebServer_Class1_Drop Rate" nodeType="station" precision="0.03" referenceNode="WebServer" referenceUserClass="Class1" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="WebServer_Class2_Drop Rate" nodeType="station" precision="0.03" referenceNode="WebServer" referenceUserClass="Class2" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="Storage1_Drop Rate" nodeType="station" precision="0.03" referenceNode="Storage1" referenceUserClass="" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="Storage1_Class0_Drop Rate" nodeType="station" precision="0.03" referenceNode="Storage1" referenceUserClass="Class0" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="Storage1_Class1_Drop Rate" nodeType="station" precision="0.03" referenceNode="Storage1" referenceUserClass="Class1" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="Storage1_Class2_Drop Rate" nodeType="station" precision="0.03" referenceNode="Storage1" referenceUserClass="Class2" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="Storage2_Drop Rate" nodeType="station" precision="0.03" referenceNode="Storage2" referenceUserClass="" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="Storage2_Class0_Drop Rate" nodeType="station" precision="0.03" referenceNode="Storage2" referenceUserClass="Class0" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="Storage2_Class1_Drop Rate" nodeType="station" precision="0.03" referenceNode="Storage2" referenceUserClass="Class1" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="Storage2_Class2_Drop Rate" nodeType="station" precision="0.03" referenceNode="Storage2" referenceUserClass="Class2" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="Storage3_Drop Rate" nodeType="station" precision="0.03" referenceNode="Storage3" referenceUserClass="" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="Storage3_Class0_Drop Rate" nodeType="station" precision="0.03" referenceNode="Storage3" referenceUserClass="Class0" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="Storage3_Class1_Drop Rate" nodeType="station" precision="0.03" referenceNode="Storage3" referenceUserClass="Class1" type="Drop Rate" verbose="false" /><measure alpha="0.01" name="Storage3_Class2_Drop Rate" nodeType="station" precision="0.03" referenceNode="Storage3" referenceUserClass="Class2" type="Drop Rate" verbose="false" /><connection source="Source of Customers" target="WebServer" />
        <connection source="WebServer" target="Storage1" />
        <connection source="WebServer" target="Storage2" />
        <connection source="WebServer" target="Storage3" />
        <connection source="WebServer" target="Out" />
        <connection source="Storage1" target="WebServer" />
        <connection source="Storage2" target="WebServer" />
        <connection source="Storage3" target="WebServer" />
    </sim></archive>
